# giaoanpro-backend

./: .env.example  .gitignore  README.md  giaoanpro-backend.slnx  giaoanpro.sql  test-s3-config.ps1
giaoanpro-backend.API/: Program.cs  appsettings.json  giaoanpro-backend.API.csproj
giaoanpro-backend.API/Controllers/: ActivitiesController.cs  AttemptsController.cs  AuthsController.cs  BaseApiController.cs  ClassEnrollmentsController.cs  ClassesController.cs  ExamMatricesController.cs  ExamsController.cs  GradesController.cs  LessonPlansController.cs  MaterialsController.cs  PaymentsController.cs  QuestionsController.cs  SemestersController.cs  SubjectsController.cs  SubscriptionPlansController.cs  SubscriptionsController.cs  SyllabusesController.cs  UsersController.cs
giaoanpro-backend.API/Extensions/: FileUploadOperationFilter.cs  JwtConfig.cs
giaoanpro-backend.API/Properties/: launchSettings.json
giaoanpro-backend.Application/: giaoanpro-backend.Application.csproj
giaoanpro-backend.Application/Extensions/: ApplicationDI.cs.cs
giaoanpro-backend.Application/Interfaces/Repositories/: IActivityRepository.cs  IAuthRepository.cs  IClassMemberRepository.cs  IClassRepository.cs  IExamMatrixRepository.cs  IExamRepository.cs  IGenericRepository.cs  IGradeRepository.cs  ILessonPlanRepository.cs  IMaterialRepository.cs  IPaymentRepository.cs  IQuestionRepository.cs  ISemesterRepository.cs  ISubjectRepository.cs  ISubscriptionPlanRepository.cs  ISubscriptionRepository.cs  ISyllabusRepository.cs  IUnitOfWork.cs  IUserRepository.cs
giaoanpro-backend.Application/Interfaces/Services/: IActivityService.cs  IAttemptService.cs  IAuthService.cs  IClassEnrollmentService.cs  IClassService.cs  IExamMatrixService.cs  IExamService.cs  IGradeService.cs  ILessonPlanPdfManager.cs  ILessonPlanService.cs  IMaterialService.cs  IPaymentService.cs  IPdfService.cs  IQuestionService.cs  ISemesterService.cs  ISubjectService.cs  ISubscriptionPlanService.cs  ISubscriptionService.cs  ISyllabusService.cs  IUserService.cs
giaoanpro-backend.Application/Mappings/: ExamRegister.cs  PaymentRegister.cs  QuestionRegister.cs  SubscriptionPlanRegister.cs  SubscriptionRegister.cs  UserRegister.cs
giaoanpro-backend.Application/Services/: ActivityService.cs  AttemptService.cs  AuthService.cs  ClassEnrollmentService.cs  ClassService.cs  ExamMatrixService.cs  ExamService.cs  GradeService.cs  LessonPlanPdfManager.cs  LessonPlanService.cs  MaterialService.cs  PaymentService.cs  PdfService.cs  QuestionService.cs  SemesterService.cs  SubjectService.cs  SubscriptionPlanService.cs  SubscriptionService.cs  SyllabusService.cs  UserService.cs
giaoanpro-backend.Application/Validators/Classes/: CreateClassValidator.cs  UpdateClassValidator.cs
giaoanpro-backend.Application/Validators/ExamMatrices/: UpdateMatrixRequestValidator.cs
giaoanpro-backend.Application/Validators/Exams/: CreateExamValidator.cs  GenerateQuestionPromptRequestValidator.cs  UpdateExamValidator.cs
giaoanpro-backend.Application/Validators/Grades/: CreateGradeValidator.cs  UpdateGradeValidator.cs
giaoanpro-backend.Application/Validators/Questions/: CreateQuestionValidator.cs  UpdateQuestionValidator.cs
giaoanpro-backend.Application/Validators/Semesters/: CreateSemesterValidator.cs  UpdateSemesterValidator.cs
giaoanpro-backend.Infrastructure/: giaoanpro-backend.Infrastructure.csproj
giaoanpro-backend.Infrastructure/3PServices/: S3Service.cs  VnPayService.cs
giaoanpro-backend.Infrastructure/Extensions/: InfrastructureDI.cs  VnPayLibrary.cs
giaoanpro-backend.Infrastructure/_3PServices/: GeminiService.cs
giaoanpro-backend.Persistence/: giaoanpro-backend.Persistence.csproj
giaoanpro-backend.Persistence/Context/: GiaoanproDBContext.cs
giaoanpro-backend.Persistence/Extensions/: ExpressionExtension.cs  QueryableExtension.cs
giaoanpro-backend.Persistence/Migrations/: 20251016043457_Init_Schema.Designer.cs  20251016043457_Init_Schema.cs  20251016111617_UserRole.Designer.cs  20251016111617_UserRole.cs  20251018075946_UserRole_Activity.Designer.cs  20251018075946_UserRole_Activity.cs  20251018094327_ImplementSoftDeleteForSubscriptionAndPlan.Designer.cs  20251018094327_ImplementSoftDeleteForSubscriptionAndPlan.cs  20251018111828_AddIsActivityIntoSubscriptionPlan.Designer.cs  20251018111828_AddIsActivityIntoSubscriptionPlan.cs  20251018160857_RefactorPayment.Designer.cs  20251018160857_RefactorPayment.cs  20251019041106_ConvertStatusPayment.Designer.cs  20251019041106_ConvertStatusPayment.cs  20251114010635_SubscriptionUsageLimits.Designer.cs  20251114010635_SubscriptionUsageLimits.cs  20251117185618_updateQuestion.Designer.cs  20251117185618_updateQuestion.cs  20251117201158_updateQuest.Designer.cs  20251117201158_updateQuest.cs  20251118034713_updateLessonPlan.Designer.cs  20251118034713_updateLessonPlan.cs  20251118035142_updateLesson.Designer.cs  20251118035142_updateLesson.cs  20251118142803_ActivityTitle.Designer.cs  20251118142803_ActivityTitle.cs  20251118165158_RefreshToken.Designer.cs  20251118165158_RefreshToken.cs  20251118170431_SoftDeleteOfQuestionHandling.Designer.cs  20251118170431_SoftDeleteOfQuestionHandling.cs  20251118191536_AddPdfUrlToSyllabus.Designer.cs  20251118191536_AddPdfUrlToSyllabus.cs  20251119100031_AddDeletedAtToExams.Designer.cs  20251119100031_AddDeletedAtToExams.cs  20251120023206_AddDocsToLessonPlan.Designer.cs  20251120023206_AddDocsToLessonPlan.cs  20251120025840_AddExamMatrixLines.Designer.cs  20251120025840_AddExamMatrixLines.cs  20251120082618_RefactorMatrixAndCleanExams.Designer.cs  20251120082618_RefactorMatrixAndCleanExams.cs  (+5 more)
giaoanpro-backend.Persistence/Repositories/: ActivityRepository.cs  AuthRepository.cs  ClassMemberRepository.cs  ClassRepository.cs  ExamMatrixRepository.cs  ExamRepository.cs  GenericRepository.cs  GradeRepository.cs  LessonPlanRepository.cs  MaterialRepository.cs  PaymentRepository.cs  QuestionRepository.cs  SemesterRepository.cs  SubjectRepository.cs  SubscriptionPlanRepository.cs  SubscriptionRepository.cs  SyllabusRepository.cs  UnitOfWork.cs  UserRepository.cs
(+167 files in other folders)
