DATABASE_CONNECTION_STRING=Data Source=your-server-name;Initial Catalog=GiaoanproDB;User ID=your-db-user;Password=your-db-password;Encrypt=False
Authentication__Key=your_jwt_secret_key_here
Authentication__Issuer=your_jwt_issuer
Authentication__Audience=your_jwt_audience
Authentication__Google__ClientId=Client_ID_Here
Authentication__Google__ClientSecret=Client_Secret_Here
VnPay__PaymentUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VnPay__TransactionUrl=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
VnPay__HashSecret=your-vnpay-hash-secret
VnPay__Version=2.1.0
VnPay__Command=pay
VnPay__TmnCode=your-vnpay-tmn-code
VnPay__CurrCode=VND
VnPay__Locale=vn
VnPay__ReturnUrl=your-vnpay-return-url
VnPay__ReturnUrlProduct=your-client-return-url