<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>giaoanpro_backend.Infrastructure</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\giaoanpro-backend.Persistence\giaoanpro-backend.Persistence.csproj" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />  
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.13" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="QuestPDF" Version="2025.7.4" />
  </ItemGroup>

</Project>
